[tox]
# https://devguide.python.org/#status-of-python-branches
envlist = py{35,36,37,38}

[testenv]
deps = 
    -rrequirements-dev.txt
commands = 
    flake8 dbdump dbclean
    isort --check-only --diff -rc dbdump dbclean

[flake8]
max-line-length = 110
ignore = E265

[isort]
force_single_line = true
